# funfox-tms



## Getting started

1. Clone the Repository on your device

2. After cloning the repository follow the below mentioned steps:

	1. goto funfox-tms folder
	2. open terminal and run "npm install"
	3. goto the backend folder
	4. open a new terminal and run "npm install"
	5. "npm run server"
	6. go back to funfox-tms folder and open a new termeinal
	7. run "npm start"
	
3. Credentials for login are on the login page for both userGroups
